<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.ccw.contentscripts.view.DengLu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_back_normal" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我"
            android:textSize="24sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_marginLeft="24dp"
            android:padding="8dp"
            android:src="@drawable/ic_platform_mobile_normal"
            android:layout_height="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="手机号"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_marginLeft="24dp"
            android:padding="8dp"
            android:src="@drawable/ic_list_login_wx"
            android:layout_height="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="微信"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_marginLeft="24dp"
            android:padding="8dp"
            android:src="@drawable/ic_list_login_wb"
            android:layout_height="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="新浪微博"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_marginLeft="24dp"
            android:padding="8dp"
            android:src="@drawable/ic_list_login_qq"
            android:layout_height="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="腾讯QQ"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_marginLeft="24dp"
            android:padding="8dp"
            android:src="@drawable/ic_list_login_tencent"
            android:layout_height="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="腾讯微博"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_marginLeft="24dp"
            android:padding="8dp"
            android:src="@drawable/account_icon_renren"
            android:layout_height="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="人人网"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_marginLeft="24dp"
            android:padding="8dp"
            android:src="@drawable/account_icon_kaixin"
            android:layout_height="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="开心网"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            android:textSize="18sp"
            android:text="我同意《内涵段子用户使用协议》"
            android:layout_height="48dp" />
    </RadioGroup>
</LinearLayout>
