<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="48dp"
        android:src="@drawable/ic_refresh_normal"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:id="@+id/refresh"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp" />
</RelativeLayout>